# Big_idea_checkers

./: .gitignore  .travis.yml  README.md  pom.xml
CheckersUI/: pom.xml
CheckersUI/src/main/java/: module-info.java
CheckersUI/src/main/java/Controller/: CheckersController.java
CheckersUI/src/main/resources/: checkers.fxml
WebsocketShared/: pom.xml
WebsocketShared/src/main/java/Interfaces/: Command.java
WebsocketShared/src/main/java/SocketMessage/: Operation.java  SocketMessage.java
checkerslogic/: pom.xml
checkerslogic/src/main/java/: module-info.java
checkerslogic/src/main/java/Interface/: Board.java  Checkers.java
checkerslogic/src/main/java/Logic/: Checkers.java  Game.java
checkerslogic/src/main/java/Model/: Player.java
checkerslogic/src/main/java/Model/GameBoard/: GameBoard.java  Location.java  Move.java  Piece.java  Tile.java
checkerslogic/src/main/java/Model/GameBoard/Type/: MoveType.java  PieceColor.java  TileColor.java  TypeMove.java
checkerslogic/src/test/java/Logic/: CheckersTest.java  GameTest.java
checkerslogic/src/test/java/Model/GameBoard/: GameBoardTest.java
restclient/: pom.xml
restclient/src/main/java/: module-info.java
restclient/src/main/java/nl/fhict/s3/restclient/: PlayerRestClient.java  RestClient.java  SimpleRestClient.java
restserver/: pom.xml
restserver/src/main/java/nl/fhict/s3/restserver/: RestServer.java
restserver/src/main/java/nl/fhict/s3/restserver/data/: GreetingStore.java  PlayerStorage.java
restserver/src/main/java/nl/fhict/s3/restserver/endpoint/: SimpleRestEndpoint.java
restshared/: pom.xml
restshared/src/main/java/: module-info.java
restshared/src/main/java/nl/fhict/s3/restshared/: Greeting.java  Player.java  User.java
websocketsclient/: pom.xml
websocketsclient/src/main/java/: module-info.java
websocketsclient/src/main/java/nl/fhict/s3/websocketclient/: App.java  Client.java  WebsocketClient.java
websocketsclient/src/main/java/nl/fhict/s3/websocketclient/Commands/: Connect.java  RegisterPlayer.java  StartGame.java  Usemove.java
websocketsclient/src/main/java/nl/fhict/s3/websocketclient/Controller/: CheckersController.java
websocketsclient/src/main/java/nl/fhict/s3/websocketclient/Interface/: Command.java
websocketsclient/src/main/java/nl/fhict/s3/websocketclient/SocketMessage/: Factory.java  Operation.java  RequestPackager.java  SocketMessage.java
websocketsclient/src/main/java/nl/fhict/s3/websocketclient/endpoint/: GameClientEndPoint.java  GreeterClientEndpoint.java
websocketserver/: pom.xml
websocketserver/src/main/java/nl/fhict/s3/websocketserver/: WebsocketServer.java
websocketserver/src/main/java/nl/fhict/s3/websocketserver/Command/Commands/: Connect.java  RegisterPlayer.java  UseMove.java
websocketserver/src/main/java/nl/fhict/s3/websocketserver/GameSession/: CheckersGameSession.java  GameSession.java
websocketserver/src/main/java/nl/fhict/s3/websocketserver/Interface/: Command.java
websocketserver/src/main/java/nl/fhict/s3/websocketserver/Interfaces/: Command.java
websocketserver/src/main/java/nl/fhict/s3/websocketserver/SocketMessage/: Factory.java  Operation.java  RequestPackager.java  SocketMessage.java
websocketserver/src/main/java/nl/fhict/s3/websocketserver/endpoint/: GameEndPoint.java  GreeterEndpoint.java
websocketserver/src/main/java/nl/fhict/s3/websocketserver/logic/: CheckersGameSession.java
websocketshared/: pom.xml
websocketshared/src/main/java/: module-info.java
websocketshared/src/main/java/nl/fhict/s3/websocketshared/: Greeting.java
